info face="ChubbyCheeks" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fontChubby.png"
chars count=95
char id=106 x=2 y=1 width=16 height=43 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0 letter="j"
char id=81 x=20 y=1 width=29 height=37 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="Q"
char id=104 x=51 y=1 width=20 height=37 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=73 y=1 width=20 height=37 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="k"
char id=123 x=95 y=1 width=14 height=37 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="{"
char id=105 x=111 y=1 width=13 height=37 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="i"
char id=125 x=126 y=1 width=13 height=37 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="}"
char id=91 x=141 y=1 width=11 height=37 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=154 y=1 width=11 height=37 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="]"
char id=124 x=167 y=1 width=9 height=37 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="|"
char id=64 x=178 y=1 width=31 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="@"
char id=78 x=211 y=1 width=29 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="N"
char id=88 x=242 y=1 width=29 height=36 xoffset=-0 yoffset=4 xadvance=25 page=0 chnl=0 letter="X"
char id=71 x=273 y=1 width=26 height=36 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="G"
char id=85 x=301 y=1 width=26 height=36 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="U"
char id=89 x=329 y=1 width=26 height=36 xoffset=-0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Y"
char id=72 x=357 y=1 width=25 height=36 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=384 y=1 width=23 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=113 x=409 y=1 width=22 height=36 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="q"
char id=98 x=433 y=1 width=21 height=36 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="b"
char id=100 x=456 y=1 width=20 height=36 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="d"
char id=102 x=478 y=1 width=17 height=36 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="f"
char id=73 x=2 y=46 width=14 height=36 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="I"
char id=108 x=18 y=46 width=12 height=36 xoffset=-0 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=87 x=32 y=46 width=43 height=35 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="W"
char id=86 x=77 y=46 width=31 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="V"
char id=77 x=110 y=46 width=29 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="M"
char id=79 x=141 y=46 width=27 height=35 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=82 x=170 y=46 width=27 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="R"
char id=67 x=199 y=46 width=26 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=227 y=46 width=25 height=35 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=74 x=254 y=46 width=24 height=35 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="J"
char id=76 x=280 y=46 width=24 height=35 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="L"
char id=90 x=306 y=46 width=23 height=35 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Z"
char id=70 x=331 y=46 width=20 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="F"
char id=112 x=353 y=46 width=19 height=35 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="p"
char id=80 x=374 y=46 width=28 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="P"
char id=66 x=404 y=46 width=27 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="B"
char id=65 x=433 y=46 width=26 height=34 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="A"
char id=83 x=461 y=46 width=25 height=34 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="S"
char id=50 x=488 y=46 width=21 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=2 y=84 width=21 height=34 xoffset=-0 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=54 x=25 y=84 width=20 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=47 y=84 width=20 height=34 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="9"
char id=63 x=69 y=84 width=20 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="?"
char id=51 x=91 y=84 width=19 height=34 xoffset=-0 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=112 y=84 width=19 height=34 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="5"
char id=55 x=133 y=84 width=19 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=41 x=154 y=84 width=16 height=34 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter=")"
char id=49 x=172 y=84 width=15 height=34 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=40 x=189 y=84 width=15 height=34 xoffset=-0 yoffset=8 xadvance=9 page=0 chnl=0 letter="("
char id=84 x=206 y=84 width=25 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="T"
char id=69 x=233 y=84 width=24 height=33 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="E"
char id=121 x=259 y=84 width=23 height=33 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="y"
char id=47 x=284 y=84 width=23 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=309 y=84 width=23 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="\"
char id=56 x=334 y=84 width=22 height=33 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=358 y=84 width=19 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="0"
char id=36 x=379 y=84 width=19 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="$"
char id=33 x=400 y=84 width=11 height=33 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="!"
char id=37 x=413 y=84 width=24 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="%"
char id=103 x=439 y=84 width=18 height=31 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="g"
char id=35 x=459 y=84 width=21 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="#"
char id=116 x=482 y=84 width=22 height=28 xoffset=-0 yoffset=12 xadvance=17 page=0 chnl=0 letter="t"
char id=38 x=2 y=120 width=23 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="&"
char id=97 x=27 y=120 width=18 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="a"
char id=101 x=47 y=120 width=19 height=25 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="e"
char id=119 x=68 y=120 width=29 height=24 xoffset=-0 yoffset=16 xadvance=25 page=0 chnl=0 letter="w"
char id=109 x=99 y=120 width=27 height=24 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="m"
char id=120 x=128 y=120 width=21 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="x"
char id=117 x=151 y=120 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="u"
char id=115 x=173 y=120 width=19 height=24 xoffset=-0 yoffset=16 xadvance=15 page=0 chnl=0 letter="s"
char id=59 x=194 y=120 width=9 height=24 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter=";"
char id=114 x=205 y=120 width=21 height=23 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="r"
char id=111 x=228 y=120 width=20 height=23 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="o"
char id=110 x=250 y=120 width=19 height=23 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="n"
char id=122 x=271 y=120 width=19 height=23 xoffset=-0 yoffset=17 xadvance=15 page=0 chnl=0 letter="z"
char id=118 x=292 y=120 width=22 height=22 xoffset=-0 yoffset=18 xadvance=17 page=0 chnl=0 letter="v"
char id=99 x=316 y=120 width=18 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="c"
char id=43 x=336 y=120 width=18 height=22 xoffset=-0 yoffset=13 xadvance=14 page=0 chnl=0 letter="+"
char id=42 x=356 y=120 width=18 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="*"
char id=58 x=376 y=120 width=9 height=20 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter=":"
char id=60 x=387 y=120 width=15 height=15 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=404 y=120 width=15 height=15 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter=">"
char id=44 x=421 y=120 width=9 height=15 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0 letter=","
char id=61 x=432 y=120 width=15 height=14 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="="
char id=94 x=449 y=120 width=17 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=468 y=120 width=16 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=486 y=120 width=9 height=13 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="'"
char id=96 x=497 y=120 width=10 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="`"
char id=126 x=2 y=149 width=17 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="~"
char id=46 x=21 y=149 width=9 height=10 xoffset=0 yoffset=30 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=32 y=149 width=15 height=9 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=49 y=149 width=19 height=8 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=70 y=149 width=0 height=0 xoffset=13 yoffset=57 xadvance=13 page=0 chnl=0 letter=" "
kernings count=40
kerning first=106 second=106 amount=2
kerning first=107 second=36 amount=2
kerning first=105 second=52 amount=2
kerning first=78 second=123 amount=-437
kerning first=78 second=83 amount=106
kerning first=108 second=105 amount=1
kerning first=108 second=116 amount=1
kerning first=76 second=73 amount=2
kerning first=90 second=42 amount=3
kerning first=65 second=75 amount=-5
kerning first=65 second=66 amount=21
kerning first=65 second=65 amount=21
kerning first=52 second=36 amount=2
kerning first=52 second=42 amount=2
kerning first=52 second=34 amount=2
kerning first=52 second=39 amount=2
kerning first=63 second=51 amount=16
kerning first=84 second=113 amount=-7
kerning first=84 second=100 amount=-6
kerning first=84 second=74 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=116 amount=-7
kerning first=84 second=97 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=109 amount=-7
kerning first=84 second=120 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=114 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=122 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=99 amount=-6
kerning first=47 second=62 amount=1
kerning first=103 second=52 amount=2
kerning first=117 second=106 amount=1
kerning first=115 second=105 amount=1
kerning first=39 second=70 amount=1
kerning first=32 second=65 amount=16
